C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\P1.exe
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\P1.deps.json
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\P1.runtimeconfig.json
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\P1.runtimeconfig.dev.json
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\P1.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\P1.pdb
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.csproj.AssemblyReference.cache
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.AssemblyInfoInputs.cache
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.AssemblyInfo.cs
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.csproj.CoreCompileInputs.cache
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.csproj.CopyComplete
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.dll
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\refint\P1.dll
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.pdb
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\P1.genruntimeconfig.cache
C:\Users\noor_\SUTS3-4-1\P1\obj\Debug\net5.0\ref\P1.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\noor_\SUTS3-4-1\P1\bin\Debug\net5.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
